# springboot-virtualjdb

./: README.md  build.gradle  settings.gradle
src/main/java/mx/nopaloverflow/hybris/testing/: Application.java  HybrisConfig.java
src/main/java/mx/nopaloverflow/hybris/testing/api/: TestEndpoint.java
src/main/java/mx/nopaloverflow/hybris/testing/dbmappers/: ProductRowMapper.java
src/main/java/mx/nopaloverflow/hybris/testing/model/: ProductDto.java
src/main/resources/: application.properties
