plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'mx.nopaloverflow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

bootRun {
    jvmArgs = [
            '-Djavax.net.ssl.trustStore=/path/to/your/hybris/bin/platform/resources/devcerts/ydevelopers.jks',
            '-Djavax.net.ssl.trustStoreType=JKS',
            '-Djavax.net.ssl.trustStorePassword=123456'
    ]
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // local jar files for the virtualjdbc connection
    implementation files('libs/virtualjdbcserver.jar')
    implementation files('libs/vjdbc/lib/vjdbc.jar')
    implementation files('libs/vjdbc/lib/vjdbc_server.jar')
    implementation files('libs/vjdbc/lib/jakarta-oro-2.0.8.jar')
    implementation files('libs/vjdbc/lib/commons-pool-1.3.jar')
    implementation files('libs/vjdbc/lib/commons-logging-1.1.jar')
    implementation files('libs/vjdbc/lib/commons-httpclient-3.0.1.jar')
    implementation files('libs/vjdbc/lib/commons-digester-1.7.jar')
    implementation files('libs/vjdbc/lib/commons-dbcp-1.2.1.jar')
    implementation files('libs/vjdbc/lib/commons-collections-3.2.jar')
    implementation files('libs/vjdbc/lib/commons-codec-1.3.jar')
    implementation files('libs/vjdbc/lib/commons-beanutils-core.jar')
}

test {
    useJUnitPlatform()
}
