logging.level.mx.nopaloverflow.hybris=DEBUG

# For some reason, using the default instantiation for jdbctemplate with the
# following properties did not work so I had to use HybrisConfig class to manually instantiate it
spring.datasource.url=jdbc:hybris:flexiblesearch:https://localhost:9002/virtualjdbc/service?tenant=master
spring.datasource.username=admin
spring.datasource.password=nimda
spring.datasource.driver-class-name=de.hybris.vjdbc.VirtualDriver

logging.level.org.springframework.jdbc.support=DEBUG
logging.level.org.springframework.transaction.support=TRACE
